#PhilZ Touch Settings File
#Edit only in appropriate UNIX format (Notepad+++...)
#Entries are in the form of:
#key=value
#Do not add spaces in between!

check_root_and_recovery=0
show_battery=1
show_clock=0
touch_accuracy=9
menu_text_color=3
menu_highlight_transparency=102
menu_highlight_color=3
menu_separator_color=3
menu_separator_transparency=153
normal_text_color=3
header_text_color=3
batt_clock_color=3
